#########################################
#
# orbital_bombardment.txt
# Effects of orbital bombardment
#
# Event is triggered once a month if planet is being orbital bombarded
#
# Remember to update the following localization-strings if the effects are changed;
#
# GROUND_SUPPORT_STANCE_SOFT_BASE_DESC
# GROUND_SUPPORT_STANCE_LIMITED_BASE_DESC
# GROUND_SUPPORT_STANCE_FULL_BASE_DESC
#
#########################################

namespace = orbital_bombardment

planet_event = {
	id = orbital_bombardment.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		# Kill a pop
		random_list = {	
			2 = {
				if = {
					limit = {
						or = {
							orbital_bombardment = limited
							orbital_bombardment = full
							orbital_bombardment = armageddon
						}
					}
					if = {
						limit = {
							count_pops = {
								count > 1
								limit = {
									is_sentient = yes
									owner = { NOT = { is_country_type = "primitive" } }
								}
							}
						}
						FROM = {
							country_event = { id = action.23 }
						}						
						random_pop = {
							limit = {
								is_sentient = yes
								owner = { NOT = { is_country_type = "primitive" } }
							}
							kill_pop = yes
						}
						else = {
							if = {
								limit = {
									count_pops = {
										count = all
										limit = {
											OR = {
												is_sentient = no
												owner = { is_country_type = "primitive" }
											}
										}
									}
								}
								random_pop = {
									kill_pop = yes
								}								
							}
						}
					}
				}
			}
			2 = {
				if = {
					limit = {
						or = {
							orbital_bombardment = full
							orbital_bombardment = armageddon
						}
					}
					if = {
						limit = {
							count_pops = {
								count > 1
								limit = {
									is_sentient = yes
									owner = { NOT = { is_country_type = "primitive" } }
								}
							}
						}
						FROM = {
							country_event = { id = action.23 }
						}							
						random_pop = {
							limit = {
								is_sentient = yes
								owner = { NOT = { is_country_type = "primitive" } }
							}
							kill_pop = yes
						}
						else = {
							if = {
								limit = {
									count_pops = {
										count = all
										limit = {
											OR = {
												is_sentient = no
												owner = { is_country_type = "primitive" }
											}
										}
									}
								}
								random_pop = {
									kill_pop = yes
								}
							}
						}
					}
				}
			}
			2 = {
				if = {
					limit = {
						orbital_bombardment = armageddon
					}
					if = {
						limit = {	
							count_pops = {
								count > 1
								limit = {
									is_sentient = yes
									owner = { NOT = { is_country_type = "primitive" } }
								}
							}
						}
						FROM = {
							country_event = { id = action.23 }
						}							
						random_pop = {
							limit = {
								is_sentient = yes
								owner = { NOT = { is_country_type = "primitive" } }
							}
							kill_pop = yes
						}
						else = {
							if = {
								limit = {
									count_pops = {
										count = all
										limit = {
											OR = {
												is_sentient = no
												owner = { is_country_type = "primitive" }
											}
										}
									}
								}
								random_pop = {
									kill_pop = yes
								}
							}
						}
					}
				}
			}			
			94 = {
			}
		}
		
		# Ruin a building
		random_list = {
			5 = {
				if = {
					limit = {
						or = {
							orbital_bombardment = limited
							orbital_bombardment = full
							orbital_bombardment = armageddon
						}
					}
					random_tile = {
						limit = {
							has_building = yes
							is_ruined = no
						}
						set_ruined = yes
					}
				}
			}
			5 = {
				if = {
					limit = {
						or = {
							orbital_bombardment = full
							orbital_bombardment = armageddon
						}
					}
					random_tile = {
						limit = {
							has_building = yes
							is_ruined = no
						}
						set_ruined = yes
					}
				}
			}
			5 = {
				if = {
					limit = {
						orbital_bombardment = armageddon
					}
					random_tile = {
						limit = {
							has_building = yes
							is_ruined = no
						}
						set_ruined = yes
					}
				}
			}			
			85 = {
			}
		}

		# Create tile blocker
		random_list = {
			3 = {
				if = {
					limit = {
						or = {
							orbital_bombardment = full
							orbital_bombardment = armageddon
						}
					}
					if = {
						limit = {
							planet = {
								OR = {
									count_pops = {
										count > 1
										limit = {
											is_sentient = yes
											owner = { NOT = { is_country_type = "primitive" } }
										}
									}
									count_pops = {
										count = all
										limit = {
											OR = {
												is_sentient = no
												owner = { is_country_type = "primitive" }
											}
										}
									}
								}
							}
						}
						random_tile = {
							limit = {
								has_blocker = no
								has_building = no
							}
							set_blocker = "tb_bombarded_land"
						}
						else = {
							random_tile = {
								limit = {
									has_blocker = no
									has_building = no
									OR = {
										NOT = { exists = pop }
										pop = {
											OR = {
												is_sentient = no
												owner = { is_country_type = "primitive" }
											}
										}
									}
								}
								set_blocker = "tb_bombarded_land"
							}
						}
					}
				}
			}
			3 = {
				if = {
					limit = {
						orbital_bombardment = armageddon
					}
					if = {
						limit = {
							planet = {
								OR = {
									count_pops = {
										count > 1
										limit = {
											is_sentient = yes
											owner = { NOT = { is_country_type = "primitive" } }
										}
									}
									count_pops = {
										count = all
										limit = {
											OR = {
												is_sentient = no
												owner = { is_country_type = "primitive" }
											}
										}
									}
								}
							}
						}
						random_tile = {
							limit = {
								has_blocker = no
								has_building = no
							}
							set_blocker = "tb_bombarded_land"
						}
						else = {
							random_tile = {
								limit = {
									has_blocker = no
									has_building = no
									OR = {
										NOT = { exists = pop }
										pop = {
											OR = {
												is_sentient = no
												owner = { is_country_type = "primitive" }
											}
										}
									}
								}
								set_blocker = "tb_bombarded_land"
							}
						}
					}
				}
			}			
			94 = {
			}
		}
	}
}